BLOCKCHAIN_RPC=http://localhost:8545
PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/digilocker
JWT_SECRET=your_super_secret_jwt_key_here_12345
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
PINATA_API_KEY=bfb440221b6e9bb45d27
PINATA_SECRET_KEY=6e9c3b2c0f9690c3734054d33cf96fe686d45940cbe300287b5d1f56180ec928
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNTM4YWQ2Ny0xYTYwLTQ0YWItYjNmZi1lN2Q1Y2E2YjFmYTgiLCJlbWFpbCI6InZhbnNoc3JpdmFzdGF2YTIwMDIyMDA1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiZmI0NDAyMjFiNmU5YmI0NWQyNyIsInNjb3BlZEtleVNlY3JldCI6IjZlOWMzYjJjMGY5NjkwYzM3MzQwNTRkMzNjZjk2ZmU2ODZkNDU5NDBjYmUzMDAyODdiNWQxZjU2MTgwZWM5MjgiLCJleHAiOjE3OTQ1NjY1OTV9.yV61ZSpwoT8nxjBh2MnNqCHXbl_Gp_2gP_rF4r9yLNA