BLOCKCHAIN_RPC=http://localhost:8545
PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://dropLock:p5Z5iYMDnnMN0PxS@cluster0.uhjq0hy.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_12345
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
PINATA_API_KEY=bfb440221b6e9bb45d27
PINATA_SECRET_KEY=6e9c3b2c0f9690c3734054d33cf96fe686d45940cbe300287b5d1f56180ec928
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNTM4YWQ2Ny0xYTYwLTQ0YWItYjNmZi1lN2Q1Y2E2YjFmYTgiLCJlbWFpbCI6InZhbnNoc3JpdmFzdGF2YTIwMDIyMDA1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiZmI0NDAyMjFiNmU5YmI0NWQyNyIsInNjb3BlZEtleVNlY3JldCI6IjZlOWMzYjJjMGY5NjkwYzM3MzQwNTRkMzNjZjk2ZmU2ODZkNDU5NDBjYmUzMDAyODdiNWQxZjU2MTgwZWM5MjgiLCJleHAiOjE3OTQ1NjY1OTV9.yV61ZSpwoT8nxjBh2MnNqCHXbl_Gp_2gP_rF4r9yLNA
VC_SIGNATURE_SECRET=your_very_secure_signature_secret_key_here
# VC Signing Keys (from the key generation output)
VC_SIGNING_PRIVATE_KEY={"kty":"EC","kid":"vc-key-123456","use":"sig","alg":"ES256","crv":"P-256","x":"...","y":"...","d":"..."}
VC_SIGNING_PUBLIC_KEY={"kty":"EC","kid":"vc-key-123456","use":"sig","alg":"ES256","crv":"P-256","x":"...","y":"..."}

# Optional: Ethereum signing key
ETH_SIGNING_PRIVATE_KEY=0x123...

# QR code signing secret
QR_SIGNATURE_SECRET=your_qr_signing_secret